<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Space</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background:#000;
            color: #eee;
            padding:0;
            margin:0;
            font-weight:bold;
            overflow:hidden;

            font-family:Monospace;
            font-size:13px;
            text-align:center;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
            z-index:100;
        }

        a {

            color: #0080ff;
        }

        b { color:orange }
    </style>
    <script src="threeR71.js"></script>
    <script src="FlyControls.js"></script>
    <script src="ColladaLoader.js"></script>
    <script src="Detector.js"></script>
    <script src="init.js"></script>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #space {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
</style>
<body>
<canvas id="space"></canvas>
</body>
</html>